@import url('../css/nullstyle.css');

:root {
	--bg: #cfc8c2;
	--title-text: #1B1B1D;
	--text: #64646A;
	--basic: #2c4e46;
	--back: #d9d3d3;

}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Comfortaa', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.45;
	color: var(--title-text);
}

body.lock {
	overflow: hidden;
}

.wrapper {
	min-height: 100%;
	flex-direction: column;
	display: flex;
	overflow: hidden;
}

.main {
	flex: 1 1 auto;
}

.container {
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn {
	min-width: 180px;
	padding: 10px 20px;
	display: inline-block;
	text-align: center;
	border-radius: 8px;
	color: #fff;
	transition: all 0.3s ease-in-out;
	background-size: 300% 100%;
	background-image: linear-gradient(76.3deg, rgb(69, 131, 123) 12.6%, rgb(44, 78, 70) 82.8%);
	box-shadow: 0 4px 15px 0 rgba(64, 80, 110, 0.39);

	&:hover {
		// background: var(--bg);
		// color: var(--basic);
		box-shadow: 0 4px 15px 0 rgba(27, 33, 44, 0.39);

		background-position: 100% 0;
	}
}

.img {
	max-width: 100%;
}

.title {
	text-align: center;
	margin-bottom: 60px;
	font-size: 28px;
	font-weight: 600;
	text-transform: uppercase;

	@media (max-width: 450px) {
		font-size: 27px;
	}
}

// =====================================================
.header {
	padding: 20px 0;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;


	&::before {

		@media (max-width: 1100px) {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0);
			backdrop-filter: blur(17.3px);
			-webkit-backdrop-filter: blur(17.3px);
			z-index: 6;
		}
	}


	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		margin-right: 20px;
		position: relative;
		z-index: 6;
	}

	&__link {
		color: var(--title-text);
		position: relative;
		transition: all 0.3s ease-in-out;

		&:hover {
			color: var(--basic);
		}
	}

	&__button {
		@media (max-width: 1100px) {
			margin-left: auto;
			margin-right: 20px;
		}
	}

	&__btn {
		position: relative;
		z-index: 6;

		@media (max-width: 650px) {
			position: fixed;
			bottom: -100%;
			right: 0;
			width: 100%;
			border-radius: 0;
			padding: 15px 40px;

			&.active {
				bottom: 0;
			}
		}
	}

	&__burger {
		display: none;

		@media (max-width: 1100px) {
			display: block;
			position: relative;
			height: 5px;
			width: 60px;
			z-index: 50;
			transition: all 0.3s ease;

			&::before,
			&::after {
				content: "";
				position: absolute;
				height: 5px;
				background-image: linear-gradient(76.3deg, rgb(69, 131, 123) 12.6%, rgb(44, 78, 70) 82.8%);

				margin: auto;
				width: 100%;
				transition: all 0.3s ease-in-out;
			}

			&::before {
				top: 5px;
				right: 0;
				width: 75%;
				transform-origin: right;
			}

			&::after {
				bottom: 5px;
				right: 0;
				width: 100%;
				transform-origin: right;
			}

			&.active::after {
				width: 75%;
			}

			&.active::before {
				width: 100%;
			}
		}
	}
}

.menu {
	position: relative;
	z-index: 6;

	@media (max-width: 1100px) {
		position: fixed;
		top: 0;
		right: -100%;
		height: 100%;
		width: 100%;
		background: rgba(255, 255, 255, 0);
		backdrop-filter: blur(47.3px);
		-webkit-backdrop-filter: blur(17.3px);
		padding: 100px 15px 0 0;
		overflow: auto;
		transition: all 0.3s ease-in-out;
		z-index: 5;
	}

	&.active {
		right: 0;
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 20px;

		@media (max-width: 1100px) {
			display: block;
			text-align: right;
		}
	}

	&__item {
		@media (max-width: 1100px) {
			margin-bottom: 30px;
			display: block;
		}
	}

	&__link {
		color: var(--title-text);
		position: relative;

		&:after {
			content: "";
			display: block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			width: 0;
			/*задаём длинну линии до наведения курсора*/
			height: 3px;
			/*задаём ширину линии*/
			background: linear-gradient(76.3deg, rgb(69, 131, 123) 12.6%, rgb(44, 78, 70) 82.8%);
			/*задаём цвет линии*/
			transition: all 0.3s ease-in-out;
		}

		&:hover:after,
		&:focus:after {
			width: 100%;
			/*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
		}

		@media (max-width: 1100px) {
			font-size: 32px;
		}

		@media (max-width: 570px) {
			font-size: 27px;
		}
	}
}

.menu__item:nth-child(6) {
	@media (max-width: 600px) {
		margin-bottom: 60px;
	}
}

// ===========================================

.home {

	background: url('../img/bg.jpg'), var(--bg), ;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 450px;
	padding-bottom: 150px;
	position: relative;

	@media (max-width: 768px) {
		padding-bottom: 50px;
	}

	&__bg {
		display: none;

		@media (max-width: 900px) {
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #ffffff88;
			z-index: 1;
		}
	}

	&__inner {
		padding-top: 175px;
		display: flex;
		z-index: 2;
		position: relative;
		justify-content: space-around;

		@media (max-width: 900px) {
			flex-direction: column;
			align-items: center;
			padding-top: 150px;
		}

		@media (max-width: 550px) {
			padding-top: 115px;
		}
	}

	&__items {
		flex: 0 1 50%;

		@media (max-width: 900px) {
			flex: 0 1 100%;
			text-align: center;
			margin-bottom: 50px;
		}
	}

	&__suptext {
		margin-bottom: 10px;
		font-size: 16px;

		& span {
			font-size: 20px;
			font-weight: 700;
		}
	}

	&__title {
		font-family: 'Yanone Kaffeesatz';
		font-weight: 700;
		font-size: 100px;
		line-height: 1;
		margin-bottom: 50px;

		& span {
			background-image: linear-gradient(76.3deg, rgb(69, 131, 123) 12.6%, rgb(44, 78, 70) 82.8%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		@media (max-width: 1400px) {
			font-size: calc(60px + (100 - 60) * ((100vw - 900px) / (1400 - 900)));
		}

		@media (max-width: 900px) {
			font-size: calc(45px + (100 - 45) * ((100vw - 320px) / (900 - 320)));
		}
	}

	&__item {
		text-align: left;

		@media (max-width: 900px) {
			margin: 0 0 50px;
			max-width: 400px;
		}
	}

	&__item p {
		position: relative;
		margin-bottom: 10px;
		padding-left: 20px;
		font-size: 16px;

		&::before {
			content: '';
			position: absolute;
			top: 5px;
			left: 0;
			width: 10px;
			height: 10px;
			background-image: linear-gradient(76.3deg, rgba(69, 103, 131, 1) 12.6%, rgba(44, 62, 78, 1) 82.8%);
			box-shadow: 0 0 8px var(--basic);
			border-radius: 50%;
		}
	}


	&__button {
		margin-top: 50px;
	}

	&__image {
		@media (max-width: 900px) {
			display: none;
		}
	}

	&__image-min {
		display: none;

		@media (max-width: 900px) {
			display: block;

		}
	}

	&__img {
		opacity: 0.9;
		width: 450px;
		box-shadow: 2px 2px 10px #00000065;

		@media (max-width: 900px) {
			width: 600px;
		}
	}

	&__link {
		@media (max-width: 900px) {
			width: 250px;
			padding: 15px 20px;
		}

		@media (max-width: 500px) {
			width: 100%;
		}
	}
}


// =====================================================

.advantages {
	padding: 100px 0;
	background: #2c4e4617;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 50px;

		@media (max-width: 1000px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 850px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 650px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 450px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 10px;
		}
	}

	&__column {
		position: relative;
		margin-bottom: 20px;

		@media (max-width: 450px) {
			border-bottom: 1px solid #00000009;
			padding-bottom: 10px;
		}
	}

	&__item {
		text-align: center;
	}

	&__item span {
		position: absolute;
		top: -100px;
		right: -30px;
		font-size: 240px;
		opacity: 0.023;
		font-weight: 700;
		font-family: 'Yanone Kaffeesatz';
		z-index: -1;
	}

	&__image {
		margin-bottom: 20px;
	}

	&__img {
		width: 100px;
	}

	&__text {
		font-size: 18px;
		line-height: 1.2;
	}

}


// ========================================================

.enterprise {
	padding: 100px 0;
	background: url('../img/bg-e.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;

		@media (max-width: 1150px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 735px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__column {
		background-color: #2c4e4625;
		border-radius: 50px 50px 50px 0;
		display: flex;

		@media (max-width: 450px) {
			border-radius: 20px 20px 20px 0;
		}
	}

	&__item {
		padding: 20px;
		display: flex;
		flex-direction: column;

		@media (max-width: 450px) {
			padding: 10px;
		}
	}

	&__image {
		overflow: hidden;
		width: 100%;
		height: auto;
		max-height: 200px;
		display: flex;
		align-items: center;
		text-align: center;
		margin-bottom: 20px;
		border-radius: 50px 50px 50px 0;

		@media (max-width: 735px) {
			height: auto;
			overflow: auto;
			max-height: 100%;
		}

		@media (max-width: 450px) {
			border-radius: 20px 20px 20px 0;

		}
	}

	&__img {
		transition: all 0.3s ease-in-out;
	}

	&__item--titile {
		font-weight: 700;
		font-size: 22px;
		min-height: 60px;
		margin-bottom: 12px;

		@media (max-width: 450px) {
			font-size: 20px;
		}
	}

	&__item--text {
		font-size: 16px;
		margin-bottom: 10px;
		flex: 1 1 auto;

		& span {
			font-weight: 700;

		}

	}
}

.enterprise__column:hover .enterprise__img {
	transform: scale(1.05);
}


// =============================================

.gallery {
	padding: 100px 0;
	background: #2c4e4610;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__title {
		@media (max-width: 768px) {
			margin-bottom: 20px;
		}

		@media (max-width: 380px) {
			font-size: 22px;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 30px;

		@media (max-width: 1000px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 550px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 10px;
		}
	}

	&__slide {
		position: relative;
		transition: all 0.3s ease-in-out;

		&:hover .gallery__img {
			opacity: 0.5;
		}

		&:hover .gallery__item--text {
			opacity: 1;
		}
	}

	&__img {
		transition: all 0.3s ease-in-out;
		border-radius: 30px 30px 30px 0;
		box-shadow: 2px 2px 8px #1b1b1d38;

	}

	&__item--text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
		transition: all 0.3s ease-in-out;
		color: var(--title-text);
		padding: 10px;
		border: 1px solid var(--title-text);
		border-radius: 20px 20px 20px 0;

		&:hover {
			box-shadow: 0 0 15px #fff;
		}
	}
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: pointer;
}

// =======================================

.order {
	padding: 100px 0;
	background: url('../img/background28.jpg');
	background-position: center;
	text-align: center;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 50px;
		padding-top: 50px;

		@media (max-width: 1000px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 850px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 650px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 450px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 10px;
		}
	}

	&__column {
		position: relative;
		margin-bottom: 20px;

		@media (max-width: 450px) {
			padding-bottom: 10px;
		}
	}

	&__item {
		text-align: center;
	}

	&__item span {
		position: absolute;
		top: -80px;
		right: -20px;
		font-size: 120px;
		opacity: 0.05;
		font-weight: 700;
		font-family: 'Yanone Kaffeesatz';
		z-index: 1;
		border: 1px solid #1b1b1d;
		border-radius: 50%;
		width: 150px;
		height: 150px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__image {
		margin-bottom: 20px;
		z-index: 2;
		position: relative;
	}

	&__img {
		width: 100px;
	}

	&__text {
		font-size: 18px;
		line-height: 1.2;
	}

	&__link {
		padding: 20px 50px;
		width: 400px;
		font-size: 24px;
		display: inline-block;
		margin-top: 50px;

		@media (max-width: 550px) {
			width: 100%;
			font-size: 20px;
		}
	}
}

// =======================================

.price {
	padding: 100px 0;
	background: #2c4e4607;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__title {
		@media (max-width: 550px) {
			margin-bottom: 30px;
		}
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 100px;

		@media (max-width: 1000px) {
			flex-direction: column;
			gap: 20px;
		}
	}
}

.price-table {
	flex: 0 1 50%;
	box-shadow: 0 0 10px #1b1b1d54;

	@media (max-width: 1000px) {
		width: 100%;
	}
}

.price-info {
	flex: 0 1 50%;
	background-color: #fff;
	padding: 20px;
	border-radius: 20px 20px 20px 0;
	box-shadow: 0 0 10px #1b1b1d0c;
	border-right: #08604c71 3px solid;
	border-top: #08604c71 3px solid;

	@media (max-width: 1000px) {
		border-radius: 0px 0px 20px 20px;
	}

	@media (max-width: 550px) {
		font-size: 16px;
	}

	&__title {
		font-size: 30px;
		margin-bottom: 30px;
	}

	&__descr {
		margin-bottom: 10px;
	}

	&__text {
		padding-left: 30px;
		position: relative;
		margin-bottom: 10px;

		&::after {
			content: '';
			position: absolute;
			top: 10px;
			left: 0;
			width: 10px;
			height: 10px;
			background-image: linear-gradient(76.3deg, rgba(69, 103, 131, 1) 12.6%, rgba(44, 62, 78, 1) 82.8%);
			box-shadow: 0 0 8px var(--basic);
			border-radius: 50%;

		}
	}
}

table {

	border-collapse: collapse;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 10px;

	@media (max-width: 1000px) {
		max-width: 100%;
	}
}

th,
td {

	border: 1px solid #ddd;
	padding: 8px 8px 8px 12px;
	text-align: left;
	font-size: 20px;

	@media (max-width: 450px) {
		font-size: 19px;
	}
}

td {
	font-size: 17px;
}

th {

	background-color: #b1d4cc;
	font-weight: bold;
}

tr:nth-child(even) {
	background-color: #f5f5f5;
}

tr:hover {
	background-color: #a6ddc648;
}

// ======================================================
.type {
	padding: 100px 0;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__title {
		@media (max-width: 600px) {
			margin-bottom: 30px;
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 50px;
		background-color: #2c4e461c;
		padding: 50px 100px;
		border-radius: 0px 50px 0 50px;
		border-top: #08604b26 3px solid;
		border-bottom: #08604b26 3px solid;

		@media (max-width: 1015px) {
			grid-template-columns: repeat(2, 1fr);
			padding: 50px;
		}

		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
			padding: 20px;
			border-radius: 0px 30px 0 30px;
			background-color: transparent;
		}
	}

	&__item {
		flex: 0 1 33.333%;
		text-align: center;
		position: relative;
		transition: all 0.3s ease-in-out;
	}

	&__image {
		margin-bottom: 30px;
		border-radius: 0px 50px 0 50px;
		border-bottom: 2px transparent solid;
		transition: all 0.3s ease-in-out;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			width: 200px;
			height: 118%;
			background: #10af8a43;
			top: -20px;
			left: -20px;
			border-radius: 0 50px 0 50px;
			z-index: -1;

			@media (max-width: 600px) {
				width: 50%;
				height: 100%;
			}
		}
	}

	&__img {
		border-radius: 0px 50px 0 50px;
		box-shadow: #1b1b1d2f 0 0 5px;
		max-width: 100%;
		transition: all 0.3s ease-in-out;

		@media (max-width: 600px) {
			border-radius: 0px 30px 0 30px;

		}

	}

	&__text {
		font-weight: 700;
		font-size: 22px;
		margin-bottom: 10px;
		height: 50px;

		@media (max-width: 600px) {
			height: auto;
		}
	}

	&__descr {
		font-size: 16px;
	}
}

// ==================================

.work {
	padding: 100px 0;
	background: #2c4e4607;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 50px;
		padding: 0 20px;

		@media (max-width: 1000px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
			padding: 0;
		}
	}

	&__item {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			width: 70%;
			height: 2px;
			background-color: #2c4e4646;
			top: -20px;
			right: -50px;
			box-shadow: #1b1b1d2f 0 0 5px;

		}

		&::after {
			content: '';
			position: absolute;
			height: 70%;
			width: 2px;
			background-color: #2c4e4646;
			top: -50px;
			right: -20px;
			box-shadow: #1b1b1d2f 0 0 5px;

			@media (max-width: 600px) {
				right: -10px;
			}
		}

		& span {
			position: absolute;
			bottom: 80px;
			left: 50%;
			transform: translateX(-50%);
			color: #3b3b3b;
			font-size: 20px;
			box-shadow: 0 0 15px #9ea1a1;
			font-weight: 500;
			background-color: #e4f8f4a1;
			border-radius: 20px 0 20px 0;
			padding: 3px 10px;

		}
	}

	&__image--block {
		display: flex;
		align-items: center;
	}

	&__image {
		margin-bottom: 20px;

	}

	&__img {
		box-shadow: #1b1b1d2f 0 0 5px;

	}

	&__img-one {
		border-radius: 50px 0px 0px 0;
	}

	&__img-two {
		border-radius: 0px 0px 50px 0;

	}

	&__text {
		font-weight: 700;
		font-size: 22px;
		text-align: center;
	}
}


// ====================================
.question {
	padding: 100px 0;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__title {
		margin-bottom: 20px;

	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		border-top: 1px solid #305f544f;
		border-right: 1px solid #305f544f;
		gap: 50px;
		background-color: rgba(44, 78, 70, 0.062);
		padding: 50px 50px 0 50px;
		border-radius: 50px 50px 50px 0;

		@media (max-width: 900px) {
			padding: 25px;
		}

		@media (max-width: 768px) {
			display: block;
			padding: 0;
			background-color: transparent;
			border-top: none;
			border-right: none;

		}
	}

	&__block {

		margin: 25px 0 50px 0;

		@media (max-width: 768px) {
			margin: 0;
		}
	}

	&__block--item {
		border-top: 1px solid #305f544f;
		padding: 15px 25px;
		border-radius: 20px 20px 20px 0;
		margin-bottom: 20px;

		@media (max-width: 768px) {
			background-color: rgba(44, 78, 70, 0.062);

		}
	}

	&__block--title {
		font-weight: 700;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: #313133;
		position: relative;
		cursor: pointer;
		padding-right: 30px;
	}

	&__block--title::after,
	&__block--title::before {
		content: '';
		width: 15px;
		height: 2px;
		position: absolute;
		top: 10px;
		background-color: #313133;
		transition: all 0.3s ease-in-out;
	}

	&__block--title::before {
		transform: rotate(90deg);
		right: 0;
	}

	&__block--title::after {
		right: 0;
	}

	&__block--title.active::before {
		transform: rotate(45deg);
	}

	&__block--title.active::after {
		transform: rotate(-45deg);
	}

	&__block--title.active::before,
	&__block--title.active::after {
		background-color: #2c4e46;
	}

	&__block--text {
		font-weight: 400;
		font-size: 16px;
		line-height: 26px;
		padding-top: 10px;
		display: none;
	}

	&__block--text::before {
		content: '';
		background-color: #D9D9D9;
		display: block;
		height: 4px;
		width: 100%;
		margin-bottom: 10px;
	}
}

// ============================================

.reviews {
	padding-bottom: 100px;

	&__slide {
		padding-bottom: 50px;

	}

	&__img {
		border-radius: 20px 0px 20px 0;

	}
}

.swiper-button-prev::after,
.swiper-button-next::after {
	font-size: 0px;
}

.reviews__swiper .swiper-pagination {
	position: absolute;
	bottom: 0px;
}

.reviews__swiper .swiper-pagination-bullet {
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	background-color: #2c4e46;

}

// ========================================

.contact {
	padding: 50px 0;
	background-color: #2c4e4617;
	border-radius: 100px 100px 0 0;
	@media (max-width: 768px){
		padding-bottom: 20px;
		border-radius: 50px 50px 0 0;

	}
	&__title {}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
		gap: 20px;
		@media (max-width: 600px){
			justify-content: left;
			gap: 0;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 20px;
		max-width: 350px;
		& svg{
			width: 50px;
			height: 50px;
			transition: all 0.3s ease-in-out;
		}
		&:hover svg{
			transform: rotate(5deg);
		}
		@media (max-width: 1050px){
			margin-bottom: 20px;
		}
	}

	&__link {
		color: var(--title-text);
		transition: all 0.3s ease-in-out;
		&:hover{
			transform: translateX(5px);
		}
	}
}

// =================================

.footer {
	padding: 10px 0;
	border-top: 1px solid #2c4e462c;
	text-align: center;
	&__cooper {
		font-size: 10px;
	}
	&__link-bio {}
  }
  